pipeline {
    agent any
    stages {
        stage("git-checkout"){
            steps {
                echo "git checkout phase"
                git credentialsId: '6554f690-840a-4f4e-876c-d211bc08f538', url: 'https://github.com/roskee/jenkinsTutorial'
                
            }
        }
        stage("build"){
            steps{
                sh "mvn clean compile"
            }
        }
        stage("testing"){
            steps{
                echo "testing phase"
                sh "mvn package"
            }
            
        }
        stage("deploy"){
            steps{
                echo "deploying"
                deploy adapters: [tomcat9(credentialsId: 'c1da4a22-cdae-4ff0-8915-f5965d932a91', path: '', url: 'http://localhost:8082/')], contextPath: 'mavenwebapp', war: '*/*.war'
            }
        }
    }
    post {
        always{
            echo "Jenkins finshed processing our project"
        }
        success{
            echo "Project is ready for production"
        }
        failure{
            echo "Project is not ready for production"
        }
    }
}
